<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Is It Gin O'clock Yet?</title>
    <meta name="description" content="Is it Gin O'clock yet? The most fundamental question remaining as we already know the answer to the life, the universe and everything.">
    <meta name="keywords" content="gin,clock,weekend,evening">
    <meta name="author" content="Thomas Bouron">
    <link rel="canonical" href="http://isitginoclockyet.co.uk">
    <meta property="og:locale" content="en">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Is It Gin O'clock Yet?">
    <meta property="og:description" content="Because we should all know when Gin O'clock is, anytime">
    <meta property="og:url" content="http://isitginoclockyet.co.uk">
    <meta property="og:site_name" content="Is It Gin O'clock Yet?">

    <link rel="icon" type="image/x-icon" href="favicon.ico">

    <script type="application/javascript">
        // Nothing fancy here mate! But I guess I should thank for the inspiration: http://isitfridayyet.net/
        // isitginoclockyet.com already exist but my version is dumb. My version is powered by IA... and few if statements.
        function iigocy() {
            let date = new Date();
            let day = date.getDay();
            let hour = date.getHours();

            let answer;

            if (day > 5 || day === 5 && hour > 17) {
                answer =  'Sure – Always during the weekend. 🎉'
            } else if (hour >= 17 || hour === 0) {
                answer = 'Yep.';
            } else if (hour >= 16) {
                answer = 'Almost. Grab a 🍵 in the meantime.';
            } else if (hour > 0 && hour <= 2) {
                answer = 'Not anymore. Go to bed.';
            } else {
                answer = 'No.'
            }

            return answer;
        }
    </script>
    <style type="text/css" media="screen">
        body {
            padding: 0;
            margin: 0;
            background: #fefefe;
        }
        .container {
            width: 100%;
            height: 100vh;
            display: table;
            margin: 0 auto;
        }
        .center {
            display: table-cell;
            vertical-align: middle;
            text-align: center;
        }
        h1 {
            font-family: 'Montserrat', Avenir, Verdana, sans-serif;
            font-size: 4em;
            font-weight: 100;
            color: rgba(0, 0, 0, 0.6);
        }
    </style>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat|Quicksand" />
</head>
<body>
    <main class="container">
        <div class="center">
            <h1><script>document.write(iigocy());</script></h1>
        </div>
    </main>

    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-119023283-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-119023283-1');
    </script>

    <!-- Made with ❤️ on GitHub: https://github.com/tbouron/isitginoclockyet -->
</body>
</html>